{
  "name": "@crishellco/vue-beam",
  "version": "0.0.0-semantically-released",
  "author": "Chris Mitchell (@crishellco)",
  "description": "An event bus for Vue.",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/vue-beam.js",
    "default": "./dist/vue-beam.modern.js"
  },
  "main": "./dist/vue-beam.js",
  "module": "./dist/vue-beam.module.js",
  "unpkg": "./dist/vue-beam.umd.js",
  "files": [
    "dist/",
    "nuxt/"
  ],
  "scripts": {
    "build": "microbundle -f cjs,umd src/index.cjs.js --external none && microbundle -f es,modern src/index.js --external none",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "test:unit": "vue-cli-service test:unit",
    "lint:js": "vue-cli-service lint src",
    "lint:js:fix": "yarn lint:js --fix",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crishellco/vue-beam.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crishellco/vue-beam/issues"
  },
  "homepage": "https://crishellco.github.io/vue-beam/",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@crishellco/beam": "^1.1.0"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@form8ion/commitlint-config": "1.0.58",
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-plugin-unit-jest": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "1.3.6",
    "babel-eslint": "10.1.0",
    "core-js": "3.47.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-vue": "9.33.0",
    "husky": "9.1.7",
    "js-beautify": "1.15.4",
    "lint-staged": "14.0.1",
    "microbundle": "0.15.1",
    "npm-run-all2": "6.2.6",
    "prettier": "3.6.2",
    "semantic-release": "19.0.5",
    "vue": "2.7.16",
    "vue-template-compiler": "2.7.16"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "pre-push": "yarn test:unit --coverage=false"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
